logo = """

    _   __                __                 ______                    
   / | / /_  ______ ___  / /_  ___  _____   / ____/_  _____  __________
  /  |/ / / / / __ `__ \/ __ \/ _ \/ ___/  / / __/ / / / _ \/ ___/ ___/
 / /|  / /_/ / / / / / / /_/ /  __/ /     / /_/ / /_/ /  __(__  |__  ) 
/_/ |_/\__,_/_/ /_/ /_/_.___/\___/_/      \____/\__,_/\___/____/____/  
                                                                       


"""
                   

                                      
     
