#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
psw_letters = []
for i in range(0,nr_letters):
  index_letters = random.randint(0, len(letters) - 1)
  # or use the random.choice(letters)
  psw_letters.append(letters[index_letters])
  
psw_numbers = []
for i in range(0, nr_numbers):
  index_numbers = random.randint(0, len(numbers) - 1)
  psw_numbers.append(numbers[index_numbers])

psw_symbols = []
for i in range(0, nr_symbols):
  index_symbols = random.randint(0, len(symbols) - 1)
  psw_symbols.append(symbols[index_symbols])
  
psw_letters.extend(psw_numbers)
psw_letters.extend(psw_symbols)

psw = psw_letters

#print(psw)

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
# The first solution is to switch the characters randomly  
rand_len = len(psw)
for i in range(0, len(psw)):
  rand_index = random.randint(0, rand_len - 1)
  temp = psw[rand_index]
  psw[rand_index] = psw[rand_len - 1]
  psw[rand_len - 1] = temp
  rand_len -= 1

#print(psw)

# The easier way to shuffle is to use the fuction random.shuffle()

random.shuffle(psw)
password = ""
for char in psw:
  password += char
  
print(f"Your password is: {password}")
