alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def caesar(start_text, shift_amount, cipher_direction):
  end_text = ""
  shift_amount = shift_amount % 26

  for char in start_text:

    if char in alphabet:
      position = alphabet.index(char)
      if direction == 'encode':
        new_position = position + shift_amount - 26
      elif direction == 'decode':
        new_position = position - shift_amount
      end_text += alphabet[new_position]
    else:
      end_text += char
    
  print(f"Here's the {cipher_direction}d result: {end_text}")


import art
print(art.logo)

run_again = True
while run_again:
  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n"))
  caesar(start_text=text, shift_amount=shift, cipher_direction=direction)
  run = input("Do you want to run again? Type 'yes' or 'no'.\n")
  if run =='no':
    run_again = False
